# CalendarOld

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar/: AppCalendar.kt  MainActivity.kt
app/src/main/java/com/example/calendar/data/: EventService.kt
app/src/main/java/com/example/calendar/domain/event/: EventRepository.kt
app/src/main/java/com/example/calendar/domain/model/: Event.kt
app/src/main/java/com/example/calendar/presentation/main/: EventSmallCard.kt  MainPage.kt  MainTopBar.kt
app/src/main/java/com/example/calendar/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle
data/src/main/java/com/example/calendar/data/: EventDataRepository.kt  EventService.kt
data/src/main/java/com/example/calendar/data/events/entities/: EventDataEntity.kt
features/events/: build.gradle
features/main-page/: build.gradle
features/main-page/src/androidTest/java/com/example/main_page/: ExampleInstrumentedTest.kt
features/main-page/src/debug/java/com/example/calendar/domain/: GetEventsUseCase.kt
features/main-page/src/debug/java/com/example/calendar/presentation/: MainPageRouter.kt
features/main-page/src/debug/java/com/example/calendar/presentation/details/: EventDetailsFragment.kt  EventDetailsViewModel.kt
features/main-page/src/debug/java/com/example/calendar/presentation/eventsList/: MainFragment.kt  MainViewModel.kt
features/main-page/src/debug/res/layout/: fragment_event_details.xml  fragment_main.xml
features/main-page/src/test/java/com/example/main_page/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
