buildscript {

    ext {

        compose_ui_version = '1.2.0'

        targetAndroidSdk = 33
        minAndroidSdk = 23

        hiltVersion = "2.44"

        Modules = [
                Data: ":data",
                Features: [
                        Main: ":features:main-page",
                        Events: ":features:events"
                ]
        ]

        Libs = [
                Android: [

                ],
                Google: [
                        Hilt: "com.google.dagger:hilt-android:$hiltVersion",
                        HiltCompiler: "com.google.dagger:hilt-compiler:$hiltVersion"
                ],
                Testing: [
                        JUnit: "junit:junit:4.13.2"
                ],
                Navigation: [
                        Cicerone: "com.github.terrakok:cicerone:7.1"
                ]
        ]

//        implementation 'androidx.core:core-ktx:1.7.0'
//        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
//        implementation 'androidx.activity:activity-compose:1.3.1'
//        implementation "androidx.compose.ui:ui:$compose_ui_version"
//        implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
//        implementation 'androidx.compose.material:material:1.2.0'
//        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
//        debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
//        debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}